<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MUNCAK.CO</title>
    <link rel="shortcut icon" href="assets/image/logo-removebg-preview.png" type="image/x-icon">

</head>

<body>
    <header class="navbar-container">
        <div class="logo">
            <h2>Muncak.co</h2>
        </div>
        <nav class="nav-list">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#gunung">Gunung</a></li>
                <li><a href="#daftar">Daftar</a></li>
            </ul>
        </nav>
        <i class="fa fa-bars menu-bar"></i>
    </header>

    <main>
        <div class="content" id="content">
            <div class="content-desc">
                <h1 class="title">Gunung Pilihan terbaik</h1>
                <p>Temukan petualangan terbaru di puncak tertinggi! Bergabunglah dengan kami dan rasakan sensasi
                    pendakian yang luar biasa, di mana keindahan alam bertemu dengan tantangan tak terlupakan.
                    Persiapkan diri Anda untuk menggapai ketinggian dan menaklukkan gunung impian Anda!
                </p>
                <button>Selengkapnya</button>
            </div>
            <div class="content-image">
                <img src="assets/image/contentImg.png" alt="">
            </div>
        </div>

        <div class="service" id="service">
            <h2>Service</h2>
            <div class="service-container">
                <div class="service-box">
                    <div class="box">
                        <i class="fa fa-tags"></i>
                        <h4>Harga Terjangkau</h4>
                        <p>Nikmati keindahan alam tanpa menguras kantong Anda. Kami menawarkan berbagai paket pendakian
                            yang
                            fleksibel dan terjangkau, sehingga Anda dapat memilih opsi yang paling sesuai dengan
                            anggaran
                            dan preferensi Anda.</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-compass"></i>
                        <h4>Guide Berpengalaman</h4>
                        <p>Manfaatkan keahlian pemandu kami yang berpengalaman untuk menjadikan perjalanan pendakian
                            Anda
                            aman, terencana, dan menyenangkan. Mereka tidak hanya tahu jalan, tetapi juga dapat berbagi
                            cerita dan wawasan lokal yang berharga..</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-mountain"></i>
                        <h4>Ekspedisi Ekslusif</h4>
                        <p>Ikuti petualangan unik di rute pendakian eksklusif kami yang menawarkan pemandangan luar
                            biasa
                            dan tantangan menarik yang tidak akan Anda temukan di tempat lain.</p>
                    </div>
                </div>
            </div>
        </div>


        <article>
            <div class="mount-container" id="gunung">
                <h2>Daftar Gunung</h2>
                <div class="mount-box">
                    <div class="box">
                        <img src="assets/image/gunungCiremi.jpg" alt="">
                        <h4>Gunung Ciremai</h4>
                        <p>Gunung Ciremai adalah gunung tertinggi di Jawa Barat dengan ketinggian 3.078 mdpl. Menawarkan
                            pemandangan indah dan jalur pendakian yang menantang, gunung ini merupakan destinasi favorit
                            para pendaki.</p>
                    </div>
                    <div class="box">
                        <img src="assets/image/gunungGede.jpg" alt="">
                        <h4>Gunung Gede</h4>
                        <p>Terletak di Jawa Barat, Gunung Gede memiliki ketinggian 2.958 mdpl. Gunung ini terkenal
                            dengan keindahan alamnya dan jalur pendakian yang bervariasi, membuatnya cocok untuk pendaki
                            pemula hingga berpengalaman.</p>
                    </div>
                    <div class="box">
                        <img src="assets/image/gunungMerbabu.jpg" alt="">
                        <h4>Gunung Merbabu</h4>
                        <p>Dengan ketinggian 3.145 mdpl, Gunung Merbabu terletak di Jawa Tengah. Menyuguhkan pemandangan
                            yang menawan dan jalur pendakian yang relatif mudah, gunung ini populer di kalangan pendaki
                            keluarga.</p>
                    </div>
                    <div class="box">
                        <img src="assets/image/gunungPrau.jpg" alt="">
                        <h4>Gunung Prau</h4>
                        <p>Gunung Prau adalah gunung berapi yang berlokasi di Jawa Tengah dengan ketinggian 2.565 mdpl.
                            Jalur pendakiannya yang mudah dan panorama alam yang indah membuatnya menjadi tujuan yang
                            digemari oleh pendaki pemula.</p>
                    </div>
                    <div class="box">
                        <img src="assets/image/gunungRinjani.jpg" alt="">
                        <h4>Gunung Rinjani</h4>
                        <p>Gunung Rinjani adalah gunung berapi tertinggi kedua di Indonesia, dengan ketinggian 3.726
                            mdpl. Terletak di Pulau Lombok, Nusa Tenggara Barat, gunung ini menawarkan jalur pendakian
                            yang menantang dan pemandangan yang memukau.</p>
                    </div>
                    <div class="box">
                        <img src="assets/image/gunungSemeru.webp" alt="">
                        <h4>Gunung Semeru</h4>
                        <p>Gunung Semeru adalah gunung tertinggi di Pulau Jawa dan juga gunung berapi aktif teraktif di
                            Indonesia, dengan ketinggian 3.676 mdpl. Berlokasi di Jawa Timur, gunung ini menawarkan
                            pendakian yang ekstrem dan pemandangan yang spektakuler.</p>
                    </div>
                </div>
        </article>

        <div class="container" id="daftar">
            <div class="container-form">
                <h2>Daftar</h2>
                <form>
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="name">Nama Lengkap</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Nomor Telepon</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                            <div class="form-group">
                                <label for="date">Tanggal Pemesanan</label>
                                <input type="date" id="date" name="date" required>
                            </div>

                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="people">Jumlah Orang</label>
                                <input type="number" id="people" name="people" required>
                            </div>
                            <div class="form-group">
                                <label for="mountain">Gunung Tujuan</label>
                                <select id="mountain" name="mountain">
                                    <option value="ciremai">Gunung Ciremai</option>
                                    <option value="gede">Gunung Gede</option>
                                    <option value="merbabu">Gunung Merbabu</option>
                                    <option value="prau">Gunung Prau</option>
                                    <option value="rinjani">Gunung Rinjani</option>
                                    <option value="semeru">Gunung Semeru</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Pesan sekarang">
                        </div>
                </form>
            </div>
        </div>
    </main>



    <footer>
        <aside>
            <h2>Biodata</h2>
            <div class="container-bio">
                <div class="bio">
                    <img src="assets/image/avatar.png" alt="">
                    <div class="bio-text">
                        <h3 id="typing"></h3>
                        <p>Halo! Saya Rio, Seorang Mahasiswa yang berusia 22 tahun yang tinggal di Bandung. Dengan
                            passion di bidang coding dan alam, saya mengembangkan aplikasi web dan menjelajahi gunung.
                            Hubungi saya di rioagustian@gmail.com atau +62 89 756 866 untuk proyek atau petualangan yang
                            menarik!</p>
                    </div>
                </div>
            </div>
        </aside>

    </footer>

    <script src="dist/script/script.js"></script>
</body>

</html>